@charset "UTF-8";
.site-width {
	max-width: 950px;
	margin: 0 auto;
	padding: 0 0px;
}
.site-map-top {
	.site-map-title {
		font-size: 24px;
		color: #000000;
		letter-spacing: 3px;
		line-height: 24px;
		text-align: center;
	}
	.site-top-list {
		text-align: center;
		margin: 30px 0 40px 0;
		li {
			display: inline-block;
			font-size: 18px;
			color: #000000;
			line-height: 20px;
			padding-right: 34px;
			padding-left: 34px;
			border-left: 1px solid #000;
			a {
				display: block;
				width: 100%;
			}
			&:first-child {
				border: none;
			}
		}
		// li.spacer {
		// 	display: inline-block;
		//     overflow: hidden;
		//     margin: 0px 34px;
		//     width: 1px;
		//     height: 18px;
		//     background-color: #000;
		//     vertical-align: sub;
		// }
	}
}
.site-section {
	h2 {
		font-size: 18px;
		color: #000000;
		height: 32px;
		line-height: 32px;
		text-align: center;
		background: #F3F6F1;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-ms-border-radius: 8px;
		-o-border-radius: 8px;
		border-radius: 8px;
	}
	.site-section-content {
		clear: both;
		overflow: hidden;
		margin: 25px 0 40px 0;
		padding-left: 58px;
		ul {
			float: left;
			margin-right: 120px;
			text-align: left;
			width: 16.6667%;
			margin-right: 0;
			padding: 0 20px 0 0;
			a {
				font-size: 14px;
				color: #000000;
				line-height: 24px;
				&:hover{
					color: #025F8E;
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

/* about adidasCLUB*/
.about-top {
	padding: 30px 0;
	text-align: center;
	border-bottom: 1px dotted #C8CBCC;
	h2 {
		font-size: 30px;
		color: #000000;
		font-weight: bold;
		line-height: 30px;
	}
	h3 {
		font-size: 24px;
		color: #333333;
		line-height: 24px;
		font-weight: bold;
		margin-top: 14px;
	}
	h4 {
		font-size: 18px;
		color: #000000;
		font-weight: bold;
		line-height: 18px;
	}
	p {
		font-size: 14px;
		color: #333333;
		line-height: 20px;
		margin-top: 10px;
		&.magin-top{
			margin: 0;
		}
	}
}
.grade-section {
	margin-top: 50px;
	.grade-title {
		font-size: 30px;
		color: #000000;
		line-height: 36px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 28px;
	}
	.grade-items {
		clear: both;
		overflow: hidden;
		padding: 30px 0;
		.card-width {
			clear: both;
			overflow: hidden;
			padding: 0px 3%;
		}
		.card-img-box {
			display: inline-block;
			vertical-align: middle;
			max-width: 250px;
		}
		.grade-info {
			display: inline-block;
			vertical-align: middle;
			max-width: 560px;
			.grade-info-items {
				position: relative;
				padding-left: 10px;
				padding-bottom: 15px;
				.grade-lbael {
					font-size: 14px;
					color: #000000;
					font-weight: bold;
					line-height: 24px;
				}
				.grade-text {
					font-size: 14px;
					color: #000000;
					line-height: 24px;
				}
			}
		}
	}
	.grade-items-1 {
		background: #F9F9F9;
		.card-img-box {margin-right: 25px;}
		.grade-info {}
	}
	.grade-items-3 {
		background: #F9F9F9;
		.card-img-box {float: left;margin-right: 25px;}
		.grade-info {float: right;}
	}
	.grade-items-2,.grade-items-4 {
		.card-img-box {float: right;margin-left: 25px;}
		.grade-info {float: left;}
	}
}
.member-section {
	width: 100%;
	margin-bottom: 40px;
	.member-img-box {
		position: relative;
		width: 1920px;
    	left: 50%;
    	margin-left: -960px;
		.more-box {
			position: absolute;
			top: 0;
			left: 50%;
			height: 100%;
			margin-left: -475px;
			.more-info {
				text-align: center;
				margin-top: 14%;
				h2 {
					font-weight: bold;
				}
				h2,p {
					font-size: 32px;
					color: #000000;
					letter-spacing: 5px;
					line-height: 200%;
				}
				.member-btn {
					min-width: 210px;
					margin-top: 16%;
				}
			}
		}
	}
}
.about-section {
	.about-title {
		font-size: 24px;
		color: #000000;
		letter-spacing: 0;
		line-height: 24px;
		font-weight: bold;
		text-align: center;
	}
	.about-info {
		font-size: 12px;
		color: #000000;
		letter-spacing: 0;
		margin-bottom: 20px;
		line-height: 20px;
	}
}
/*会员条款*/
.clause-section {
	/*padding-left: 20px;*/
	.catalog-box {
		background: #F9F9F9;
		margin: 0 -20px;
    	padding: 20px;
		.catalog-title {
			position: relative;
			display: block;
			font-size: 14px;
			color: #232323;
			line-height: 34px;
			.catalog-arrow {
				position: absolute;
				right: 0;
				bottom: 13px;
				width: 15px;
				background-position: 0 0;
			}
		}
		.catalog-content {
			.catalog-item {
				a {
					display: block;
					font-size: 14px;
					color: #000000;
					letter-spacing: 0;
					line-height: 34px;
				}
			}
		}
	}
	.clause-title {
		font-size: 24px;
		color: #000000;
		line-height: 24px;
		text-align: center;
		font-weight: bold;
		margin-bottom: 30px;
	}
	.clause-info {
		margin-bottom: 40px;
		.info-title {
			display: inline-block;
			font-size: 18px;
			color: #000000;
			line-height: 18px;
			font-weight: bold;
			margin-bottom: 16px;
		}
		.clause-text {
			font-size: 12px;
			color: #000000;
			line-height: 20px;
		}
		.sub-title {
			margin: 16px 0;
		}
		.sub-info {
			margin-bottom: 16px;
			.three-info {
				padding-left: 20px;
			}
		}
	}
}
.about-banner{
	img{
		width: 100%;
	}
}
@media (max-width: 1024px), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-piratio: 200/100), screen and (min-device-pixel-ratio: 2) {
	.icon-round-gray-rights {
	    width: 16px;
	    height: 16px;
	    background-position: -285px -219px;
	    vertical-align: sub;
	}
}

@media screen and (max-width: 1024px) {
	/* site-map */
	.site-map-top {
		.site-top-section {
			position: relative;
			margin: 31px 20px 0 20px;
			.site-map-title {
				display: inline-block;
				font-size: 18px;
				line-height: 18px;
				text-align: left;
			}
			.ruturn-back {
				position: absolute;
				right: 0;
				bottom: 0;
				display: inline-block !important;
			}
		}
		.site-top-list {
			display: -webkit-flex; /* Safari */
  			display: flex;
  			-webkit-flex-flow: row nowrap;
  			-moz-flex-flow: row nowrap;
  			-ms-flex-flow: row nowrap;
  			-o-flex-flow: row nowrap;
  			flex-flow: row nowrap;
  			-webkit-justify-content: space-around;
  			-moz-justify-content: space-around;
  			-ms-justify-content: space-around;
  			-o-justify-content: space-around;
  			justify-content: space-around;
  			border-top: 1px solid #C7CBCC;
  			border-bottom: 1px solid #C7CBCC;
  			-ms-align-items: center;
  			align-items: center;
  			height: 42px;
			margin: 20px 0;
			li {
				font-size: 12px;
				color: #000000;
				line-height: 12px;
				padding: 0;
				border: none;
				a {
					display: block;
				}
			}
			// li.spacer {
			// 	display: none;
			// }
		}
	}
	.site-section {
		margin: 0 20px;
		h2 {
			font-size: 14px;
			height: 40px;
			line-height: 40px;
			text-align: left;
			text-indent: 10px;
			background: #F7F7F7;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			-ms-border-radius: 0px;
			-o-border-radius: 0px;
			border-radius: 0px;
		}
		.site-section-content {
			clear: both;
			overflow: hidden;
			margin: 0;
			padding: 0px;
			ul {
				float: none;
				width: 100%;
				padding: 13px 20px;
				margin-right: 0px;
				text-align: left;
				border-bottom: 1px dotted #C8CBCC;
				a {
					font-size: 14px;
					line-height: 28px;
				}
				&:last-child {
					margin-right: 0;
					border-bottom: none;
				}
			}
		}
	}
	/* about adidasCLUB*/
	.about-top {
		padding: 30px 20px;
		text-align: center;
		border-bottom: 1px dotted #C8CBCC;
		h2 {
			font-size: 20px;
			line-height: 23px;
		}
		h3 {
			font-size: 18px;
			color: #000;
			line-height: 18px;
			margin-top: 20px;
		}
		h4 {
			text-align: left;
		}
		p {
			font-size: 14px;
			color: #000;
			line-height: 20px;
			margin-top: 10px;
			text-align: left;
		}
	}
	.grade-section {
		margin-top: 20px;
		.grade-title {
			font-size: 20px;
			color: #fff;
			line-height: 48px;
			text-align: center;
			margin-bottom: 0px;
			background: #000;
		}
		.grade-items {
			clear: both;
			overflow: hidden;
			padding: 30px 0;
			border-bottom: 1px dotted #C8CBCC;
			.card-width {
				clear: both;
				overflow: hidden;
				padding: 0px 4%;
			}
			.card-img-box {
				display: block;
				vertical-align: middle;
				max-width: 250px;
				margin: 0 auto;
			}
			.grade-info {
				display: inline-block;
				vertical-align: middle;
				max-width: 560px;
				.grade-info-items {
					// padding-left: 100px;
					.grade-lbael {
						font-size: 12px;
						line-height: 24px;
						min-width: 74px;
					}
					.grade-text {
						font-size: 12px;
						line-height: 24px;
					}
				}
			}
		}
		.grade-items-1 {
			background: none;
			.card-img-box {margin-right: 0px;margin: 0 auto;}
			.grade-info {}
		}
		.grade-items-3 {
			background: none;
			.card-img-box {float: none;margin-right: 0px;margin: 0 auto;}
			.grade-info {float: none;}
		}
		.grade-items-2,.grade-items-4 {
			.card-img-box {float: none;margin-left: 0px;margin: 0 auto;}
			.grade-info {float: none;}
		}
	}

	.about-section {
		padding: 0 4%;
		.about-title {
			font-size: 18px;
			line-height: 18px;
			text-align: left;
			margin: 30px 0 25px 0;
		}
		.about-info {
			font-size: 14px;
			margin-bottom: 20px;
			line-height: 24px;
		}
	}
	/*会员条款*/
	.clause-section {
		padding: 0 20px;
		.catalog-box {
			position: fixed;
			top: 60px;
			width: 100%;
			background: #F9F9F9;
			margin: 0 -20px;
    		padding: 10px 20px;
			.catalog-title {
				position: relative;
				display: block;
				font-size: 14px;
				color: #232323;
				line-height: 34px;
				.catalog-arrow {
					position: absolute;
					right: 0;
					bottom: 13px;
					background-position: -23px 0;
					-webkit-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;
				}
				.catalog-arrow.catalog-arrow-up {
					-webkit-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}
			.catalog-content {
				display: none;
				.catalog-item {
					a {
						display: block;
						font-size: 14px;
						color: #000000;
						letter-spacing: 0;
						line-height: 34px;
					}
				}
			}
		}
		.catalog-body {
			margin-top: 84px;
			-webkit-transition: all .2s;
				 -o-transition: all .2s;
					transition: all .2s;
		}
		.clause-title {
			text-align: left;
			margin-top: 30px;
		}
		.clause-info {
			.clause-text {
				line-height: 24px;
			}
		}
	}
	.member-section {
		width: 100%;
		margin-bottom: 30px;
		.member-img-box {
			position: relative;
			width: 100%;
			left: 0;
			margin-left: 0;
			img {
				display: block;
				width: 100%;
			}
			.more-box {
				position: absolute;
				top: 0;
				left: 0%;
				width: 100%;
				height: 100%;
				margin: 0;
				.more-info {
					text-align: center;
					display:flex;
					height: 100%;
					-webkit-justify-content: center;
					-moz-justify-content: center;
					-ms-justify-content: center;
					-o-justify-content: center;
					justify-content: center;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
					-ms-align-items: center;
					align-items: center;
					margin-top: 0;
					h2,p {
						font-size: 24px;
						color: #000000;
						letter-spacing: 5px;
						line-height: 40px;
					}
					.member-btn {
						min-width: 210px;
						margin-top: 12px;
					}
				}
			}
		}
	}
}
